Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: octonet.plugin
Bundle-Vendor: octonet.plugin
Bundle-SymbolicName: octonet.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.heptadecagon.octonet.Activator
Automatic-Module-Name: octonet.plugin
